<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Arlie Gil M. Damian - Portfolio</title>
</head>
<body>

    <header>
        <div class="container">
            <h1>Arlie Gil M. Damian</h1>
            <p>Student - Bachelor of Science in Information Technology</p>
        </div>
    </header>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>
            Hi there! I'm Arlie Gil Damian but you can call me "Allie", a passionate and creative student of University of the Cordilleras. I have a strong foundation in front-end and back-end technologies, with a focus on creating responsive and user-friendly websites. My journey in the world of coding began with a curiosity that evolved into a deep love for turning ideas into reality through the power of code.
    
            With a keen eye for design and a commitment to writing clean and efficient code, I strive to deliver engaging digital experiences. I am constantly exploring new technologies and staying up-to-date with industry trends to ensure my skills are at the forefront of web development.
        </p>
    </section>

    <section id="skills" class="container">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
        <div>
    <section id="education" class="container">
            <h2>EDUCATION</h2>
            <dl>
                <dt>College</dt>
                <dd>University of the Cordilleras</dd>
                <dd>Gov. Pack Road, Baguio City</dd>
                <dd>Bachelor of Science in Information Technology</dd>
                <dd>2021-2025</dd>
                <dt>Tertiary</dt>
                <dd>Saint Mary's School of Dupax Inc.</dd>
                <dd>Brgy. Domang, Dupax del Sur, Nueva Vizcaya</dd>
                <dd>Science, Technology, Engineering and Mathematics</dd>
                <dd>2019-2021</dd>
                <dt>Secondary</dt>
                <dd>Saint Mary's School of Dupax Inc.</dd>
                <dd>Brgy. Domang, Dupax del Sur, Nueva Vizcaya</dd>
                <dd>2018-2019</dd>
                <dt>Elementary</dt>
                <dd>Gov. Alfonso Castaneda Elementary School</dd>
                <dd>Brgy. Dopaj, Dupax del Sur, Nueva Vizcaya</dd>
                <dd>2015-2016</dd>
            </dl>
        </div>
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>Email: arliegildamian5@gmail.com</p>
        <p>Facebook: arliegildamian5@gmail.com/Arlie Gil</p>
        <p>GitHub: https://github.com/gilarlie</p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Arlie Gil - Portfolio</p>
        </div>
    </footer>

</body>
</html>
